<table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:450px">
    <tbody>
        <tr>
            <td style="padding:0in 0in 0in 0in">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td width="80" style="width:60.0pt;padding:0in 9.0pt 0in .75pt">
                                <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"><img width="80"height="80" style="width:.8333in;height:.8333in" id="" src="email-signature/krish-dreamztech.gif"
                                            alt="photo" class="CToWUd" data-bit="iit"></span><span style="font-family:&quot;Arial&quot;,sans-serif;color:black"></span>
                                </p>
                            </td>
                            <td valign="top" style="border:none;border-left:dotted #646464 1.5pt;padding:0in 0in 0in 9.0pt">
                                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                    <tbody>
                                        <tr><td style="padding:0 0 10px 0"><span style="font-size:11.5pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif;color:#646464">Kind Regards</span></td> </tr>
                                        <tr>
                                            <td style="padding:0in 0in 0in 0in">
                                                <p class="MsoNormal" style="margin:.1pt;line-height:106%"><b><span style="font-size:13.5pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif;color:#646464">Krish </span></b>
                                                    <span style="font-size:13.5pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif"><br></span><b><span style="font-size:10.5pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif;color:#646464">Managing Director & CEO </span></b>
                                                    <span style="font-size:13.5pt;line-height:106%;font-family:&quot;Arial&quot;,sans-serif"></span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0in 0in 0in 0in">
                                                <table border="0" cellspacing="0" cellpadding="0"
                                                    style="border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td nowrap="" style="width:20%;padding:9.0pt 0in 0in 0in">
                                                                <p class="MsoNormal" style="margin:.75pt;line-height:97%"><span style="font-size:9.0pt;line-height:97%;font-family:&quot;Arial&quot;,sans-serif;color:#000000">
                                                                    <img border="0" width="13" height="13"style="width:.1369in;height:.1369in" src="email-signature/mail-icon.png" alt="icon" ></span>
                                                                    <span style="font-size:9.0pt;line-height:97%;font-family:&quot;Arial&quot;,sans-serif;color:#000000">
                                                                        <a href="mailto:krish@dreamztech.com" style="text-decoration: none;" target="_blank"><span style="color:#000000"> krish@dreamztech.com</span></a> &nbsp; </span>
                                                                        <span style="font-size:9.0pt;line-height:97%;font-family:&quot;Arial&quot;,sans-serif;color:#000000">
                                                                            <img border="0" width="13" height="13"style="width:.1369in;height:.1369in" src="email-signature/phone-icon-b.png" alt="icon" ></span>
                                                                    <span style="font-size:9.0pt;line-height:97%;font-family:&quot;Arial&quot;,sans-serif;color:#000000">
                                                                        <a href="tel:+1 415-738-4815" style="text-decoration: none;" target="_blank"><span style="color:#000000"> US :+1 415-738-4815</span></a> &nbsp; </span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="226" nowrap=""
                                                                style="width:169.5pt;padding:4.5pt 0in 0in 0in">
                                                                <p class="MsoNormal"
                                                                    style="margin:.75pt;line-height:97%">
                                                                    <span style="font-size:9.0pt;line-height:97%;font-family:&quot;Arial&quot;,sans-serif;color:#000000">
                                                                            <img border="0" width="13" height="13"style="width:.1369in;height:.1369in" src="email-signature/wa.png" alt="icon" ></span>
                                                                    <span style="font-size:9.0pt;line-height:97%;font-family:&quot;Arial&quot;,sans-serif;color:#000000">
                                                                        <a href="tel:+1 415-738-4815" style="text-decoration: none;" target="_blank"><span style="color:#000000"> US :+1 415-738-4815</span></a> &nbsp; </span>
                                                                    <span
                                                                        style="font-size:9.0pt;line-height:97%;font-family:&quot;Arial&quot;,sans-serif;color:#000000"><img border="0" width="13" height="13"style="width:.1369in;height:.1369in" src="email-signature/web.png" alt="icon" ></span><span
                                                                        style="font-size:9.0pt;line-height:97%;font-family:&quot;Arial&quot;,sans-serif;color:#000000"><a
                                                                            href="https://www.dreamztech.com"
                                                                            target="_blank"style="text-decoration: none;"
                                                                            data-saferedirecturl="https://www.google.com/url?q=https://internationalvanlines.com&amp;source=gmail&amp;ust=1753450590085000&amp;usg=AOvVaw2z-c2tmy1Qe7CHeHCdIKxS"><span
                                                                                style="color:#000000"> https://www.dreamztech.com</span></a></span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="365" nowrap="" style="width:273.75pt;padding:4.5pt 0in 0in 0in">
                                                                <p class="MsoNormal" style="margin:.75pt;line-height:97%"><span style="font-size:9.0pt;line-height:97%;font-family:&quot;Arial&quot;,sans-serif;color:#000000"><img border="0" width="13" height="13"style="width:.1369in;height:.1369in" src="email-signature/address.png" alt="icon" ></span>
                                                                            <span style="font-size:9.0pt;line-height:97%;font-family:&quot;Arial&quot;,sans-serif;color:#000000">
                                                                                <a href="https://maps.app.goo.gl/6MJYKh9MCzKcHKHSA" style="text-decoration: none;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://maps.google.com/?q%3D3957%2BNW%2B126th%2BAve.%2BCoral%2BSprings,%2BFL%2B33065&amp;source=gmail&amp;ust=1753450590085000&amp;usg=AOvVaw1-_iUsv39E3dxJSjqPGa-a"><span style="color:#000000">123 E Baseline RD Ste D106 Tempe, AZ 85283, USA</span></a></span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:9.0pt 0in 0in 0in">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:0in 7.5pt 0in 0in">
                                                                <p class="MsoNormal" align="center" style="margin:.75pt;text-align:center"><a href="https://www.facebook.com/DreamztechUsa/" target="_blank">
                                                                    <span style="font-family:&quot;Arial&quot;,sans-serif;text-decoration:none">
                                                                    <img border="0" width="28" height="28" src="email-signature/dreamztech-fb.jpg" alt="facebook"></span></a>
                                                                        <span style="font-family:&quot;Arial&quot;,sans-serif"></span>
                                                                </p>
                                                            </td>
                                                            <td style="padding:0in 7.5pt 0in 0in">
                                                                <p class="MsoNormal" align="center"
                                                                    style="margin:.75pt;text-align:center"><a
                                                                        href="https://l.shortlink.es/l/73cfcd5bf544ebdda20012f44ed03fa064dea222?notrack=1&u=6337613"
                                                                        target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;text-decoration:none">
                                                                            <img border="0" width="28" height="28" src="email-signature/dreamztech-linkedin.jpg" alt="linkedin"></span></a>
                                                                            <span style="font-family:&quot;Arial&quot;,sans-serif"></span>
                                                                </p>
                                                            </td>
                                                            <td style="padding:0in 7.5pt 0in 0in">
                                                                <p class="MsoNormal" align="center" style="margin:.75pt;text-align:center">
                                                                    <a href="https://www.youtube.com/channel/UCQb4JFa_1z8HIOGzKTf_d2Q" target="_blank">
                                                                        <span style="font-family:&quot;Arial&quot;,sans-serif;text-decoration:none"><img border="0" width="28" height="28" src="email-signature/dreamztech-yt.jpg" alt="youtube"></span></a>
                                                                    <span style="font-family:&quot;Arial&quot;,sans-serif"></span>
                                                                </p>
                                                            </td>
                                                            <td style="padding:0in 7.5pt 0in 0in">
                                                                <p class="MsoNormal" align="center" style="margin:.75pt;text-align:center">
                                                                    <a href="https://wa.me/1415-738-4815" target="_blank">
                                                                        <span style="font-family:&quot;Arial&quot;,sans-serif;text-decoration:none"><img border="0" width="28" height="28" src="email-signature/whatsapp.png" alt="whatsapp"></span></a>
                                                                    <span style="font-family:&quot;Arial&quot;,sans-serif"></span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:12.0pt 0in 0in 0in"></td>
        </tr>
        <tr>
            <td style="padding:0in 0in 0in 0in">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td style="padding:.75pt 6.0pt 3.0pt 1.5pt">
                                <p class="MsoNormal" style="margin:.75pt"><b><span style="font-size:9.0pt;font-family:sans-serif;color:#000000">Trusted by Clients Worldwide</span></b>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0in 6.0pt 0in 0in">
                                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                    <tbody>
                                        <tr>
                                            <td width="446" style="width:446pt;padding:0in 11.25pt 0in 0in">
                                                <p class="MsoNormal" style="margin:.75pt"><img border="0" width="446"height="58" src="email-signature/rating-awards.jpg" alt="Gallery Image"></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:12.0pt 0in 0in 0in"></td>
        </tr>
        <tr>
            <td style="padding:0in 0in 0in 0in">
                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td style="padding:.75pt 6.0pt 3.0pt 1.5pt">
                                <p class="MsoNormal" style="margin:.75pt"><b><span style="font-size:9.0pt;font-family:sans-serif;color:#000000">Awards & Recognitions</span></b>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:0in 6.0pt 0in 0in">
                                <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                    <tbody>
                                        <tr>
                                            <td width="446" style="width:446pt;padding:0in 11.25pt 0in 0in">
                                                <p class="MsoNormal" style="margin:.75pt"><img border="0" width="446" height="70" src="email-signature/awards.jpg" alt="Gallery Image">
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: 11px;line-height: 18px;font-family:sans-serif;color:#999;margin-top: 10px;">This message (and any associated files) is intended only for the use of the individual or entity to which it is addressed and may contain information that is confidential, subject to copyright, or constitutes a trade secret. If you are not the intended recipient you are hereby notified that any dissemination, copying, or distribution of this message, or files associated with this message, is strictly prohibited. If you have received this message in error, please notify us immediately by replying to the message and deleting it from your computer. Messages sent to and from us may be monitored.
Internet communications cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, destroyed, arrive late or incomplete, or contain viruses. Therefore, we do not accept responsibility for any errors or omissions that are present in this message, or any attachments, that have arisen as a result of e-mail transmission. If verification is required, please request a hard-copy version. Any views or opinions presented are solely those of the author and do not necessarily represent those of the company.</p>
            </td>
        </tr>
    </tbody>
</table>
